<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Que es la contaminación?</title>
<style type="text/css">
#m {
	background-color: #FF0004;
	width: 300px;
}
body {
	background-color: rgba(14,196,205,1);
	background-image: url();
}
#encabezado {
	background-color: #FFF3F3;
	width: 800px;
	margin-right: 100px;
	margin-left: 200px;
	background-position: 0%
%;
	background-size: 50px
%;
	background-position: 0 0;
	text-align: center;
	border-radius: 10px;
}
#menu {
    background-color: #168AA2;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
}
#menu:hover {
    background-color: #168AA2;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	transform: scale(1.05);
}
#menu3 {
    background-color: #0EC4CD;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
}
	#menu3:hover {
    background-color: #0EC4CD;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
	transform: scale(1.05);

}
#imagen {
    width: 800px;
    background-image: url(imagen%201.jpg);
	border-radius: 8px;
}
#texto {
    width: 600px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
}
#pie {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
	background-color: #000000;
	width: 600px;
	text-align: center;
}
#tex {
    width: 400px;
    margin-right: 100px;
    margin-left: 100px;
    text-align: center;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body> 
<div id="encabezado">
  <p style="font-size: 36px"><strong>La Contaminació</strong><strong>n Mundial</strong></p>
  <div id="imagen">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html"><div id="menu">
	  <p>Inicio</p>
	</div></a>
  <a href="impacto en los humanos.html"><div id="menu3">
    <p>Impacto </p>
  </div></a>
  <a href="contaminacion.html"><div id="menu" style="text-align: center"> 
    <p>Contaminacion</p>
	  </div></a>
  <a href="cambios climaticos.html"><div id="menu3">
    <p>Cambios climaticos</p>
	  </div></a>
  <a href="desarrollador.html"><div  id="menu">
    <p>Desarrollador</p>
	  </div></a>
  <p>&nbsp;</p>
  <div id="texto">
    <p style="font-size: 36px; text-align: center;"><strong>La contaminación</strong></p>
    <p>&nbsp;</p>
    <p>&nbsp; </p>
    <div id="tex">
      <p style="font-size: 16px">Veamos ¿que es?</p>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/SATxaT0rZiw?si=73jxPvExLE_VtqSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Profundiza tu conocimiento con este video </p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/TV-YEQOIFuQ?si=wktA_uCaVHoIPiJd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>&nbsp;</p>
    <audio controls>
      <source src="contaminacion1.mp3" type="audio/mp3">
    </audio>
    <p>&nbsp;</p>
    <audio controls>
      <source src="contaminacion2.mp3" type="audio/mp3">
    </audio>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="pie">
      <p>&nbsp;</p>
      <p><a href="Keyner Contreras (@contreraskeyner) • Fotos y videos de Instagram" target="nuevo"><img src="ico.2.jpg" width="70" height="57" alt=""/> </a><a href="https://www.facebook.com/keyner.contreras.395" target="nuevo"><img src="ico.4.jpg" width="70" height="57" alt=""/></a></p>
      <p>2024 #INSTPECAMCONELMEDIOAMBIENTE</p>
      <p style="color: #FEFCFC; text-align: center;">Cuidemos al medio ambiente, la contaminacion es un tema SERIO</p>
      <p style="color: #FFFFFF; text-align: center;">Pongamos todos nuestro granito de arena </p>
      <p style="color: #000000; text-align: center;">&nbsp;</p>
		<footer>
  <p>&copy; 2024 Todos los derechos reservados. | Este sitio web está dedicado a la conciencia ambiental. La contaminación es un problema grave que afecta a nuestro planeta. Aprende más y únete a la lucha por un futuro más limpio y sostenible <a href="https://www.ejemplo.com/contaminacion">&nbsp;</a></p>
</footer>
    </div>
  </div>
</div>
</body>
</html>
