<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Que es la contaminacio?</title>
<style type="text/css">
#m {
	background-color: #FF0004;
	width: 300px;
}
body {
	background-color: rgba(14,196,205,1);
	background-image: url();
}
#encabezado {
	background-color: #FFF3F3;
	width: 800px;
	margin-right: 100px;
	margin-left: 200px;
	background-position: 0%
%;
	background-size: 50px
%;
	background-position: 0 0;
	text-align: center;
	border-radius: 10px;
}
#menu {
    background-color: #168AA2;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
}
#menu:hover {
    background-color: #168AA2;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	transform: scale(1.05);
}
#menu3 {
    background-color: #0EC4CD;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
}
	#menu3:hover {
    background-color: #0EC4CD;
    float: left;
    width: 160px;
    color: #FFFFFF;
    text-align: center;
	border-radius: 5px;
	transform: scale(1.05);

}
#imagen {
    width: 800px;
    background-image: url(imagen%201.jpg);
	border-radius: 8px;
}
#texto {
	width: 600px;
	margin-right: 100px;
	margin-left: 100px;
	text-align: left;
}
#pie {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #FFFFFF;
	background-color: #000000;
	width: 600px;
	text-align: center;
}
#t1 {
    width: 400px;
    margin-right: 100px;
    text-align: center;
}
#t2 {
    width: 400px;
    margin-left: 200px;
    text-align: left;
}
#t3 {
    width: 400px;
    margin-right: 200px;
    text-align: center;
}
#t4 {
    width: 400px;
    margin-left: 200px;
    text-align: center;
}
#t5 {
    width: 400px;
    margin-right: 200px;
    text-align: center;
    color: #0096AC;
}
#t6 {
    width: 400px;
    margin-left: 200px;
    text-align: center;
    color: #54CF00;
}
.bordes{
		border-radius: 5px; 
		border: 7px solid #0EC4CD;
	}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('key2.jpg')"> 
<div id="encabezado">
  <p style="font-size: 36px"><strong>La Contaminació</strong><strong>n Mundial</strong></p>
  <div id="imagen">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <a href="index.html"><div id="menu">
	  <p>Inicio</p>
	</div></a>
  <a href="impacto en los humanos.html"><div id="menu3">
    <p>Impacto </p>
  </div></a>
  <a href="contaminacion.html"><div id="menu" style="text-align: center"> 
    <p>Contaminacion</p>
</div></a>
  <a href="cambios climaticos.html"><div id="menu3">
    <p>Cambios climaticos</p>
	  </div></a>
  <a href="desarrollador.html"><div  id="menu">
    <p>Desarrollador</p>
	  </div></a>
  <p>&nbsp;</p>
  <div id="texto">
<p style="font-size: 36px; text-align: center;">Desarrollador</p>
<p style="font-size: 36px; text-align: center;">&nbsp;</p>
    <div id="t1" class="bordes">
      <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','key2.jpg',1)"><img src="key1.jpg" alt="" width="400" height="533" id="Image3"></a></p>
    </div>
    <p>&nbsp;</p>
    <div id="t2" class="bordes">
      <p><strong style="text-align: right; color: #09669A;">Mi nombre es Keyner David Contreras Arango </strong></p>
      <blockquote>
        <p>Soy  estudiante del colegio INSTPECAM (Instituto Educativo Tecnico Industrial Pedro Castro Monsalvo)</p>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <div id="t3" class="bordes">
      <p><strong style="color: #0EC4CD">Soy de la ciudad de valledupar </strong></p>
    </div>
    <p>&nbsp;</p>
    <div id="t4" class="bordes">
      <p><strong style="color: #81D90D">Tengo el sueño y la meta de ser un gran jugador o un ingeniero en sistemas </strong>    </p>
    </div>
    <p>&nbsp;</p>
    <div id="t5" class="bordes">
      <p><strong>Con el favor de Dios quiero triunfar en la vida y darle a mi padre y a mi madre todo lo que se merecen</strong></p>
    </div>
    <p>&nbsp;</p>
    <div id="t6" class="bordes">
      <p><strong>Y para despedirme les que digo </strong></p>
      <audio controls>
        <source src="Adios.mp3" type="audio/mp3">
      </audio>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="pie">
      <p>&nbsp;</p>
      <p><a href="Keyner Contreras (@contreraskeyner) • Fotos y videos de Instagram" target="nuevo"><img src="ico.2.jpg" width="70" height="57" alt=""/> </a><a href="https://www.facebook.com/keyner.contreras.395" target="nuevo"><img src="ico.4.jpg" width="70" height="57" alt=""/></a></p>
      <p>2024 #INSTPECAMCONELMEDIOAMBIENTE</p>
      <p style="color: #FEFCFC; text-align: center;">Cuidemos al medio ambiente, la contaminacion es un tema SERIO</p>
      <p style="color: #FFFFFF; text-align: center;">Pongamos todos nuestro granito de arena </p>
      <p style="color: #000000; text-align: center;">&nbsp;</p>
		<footer>
  <p>&copy; 2024 Todos los derechos reservados. | Este sitio web está dedicado a la conciencia ambiental. La contaminación es un problema grave que afecta a nuestro planeta. Aprende más y únete a la lucha por un futuro más limpio y sostenible <a href="https://www.ejemplo.com/contaminacion">&nbsp;</a></p>
</footer>
    </div>
  </div>
</div>
</body>
</html>
